// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1D4B15B523981BF700C76A73 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D4B15B423981BF700C76A73 /* CoreLocation.framework */; };
		1D4B15B92399710100C76A73 /* CompassView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D4B15B82399710100C76A73 /* CompassView.swift */; };
		1D4B15BB239AAD1800C76A73 /* CentralCrosshairView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D4B15BA239AAD1800C76A73 /* CentralCrosshairView.swift */; };
		1D4B15BD239E95EE00C76A73 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D4B15BC239E95EE00C76A73 /* CoreText.framework */; };
		1D4B15DF23A1556900C76A73 /* LevelCircleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D4B15DE23A1556900C76A73 /* LevelCircleView.swift */; };
		1DA5B3DD23980EF800A02AEC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DA5B3DC23980EF800A02AEC /* AppDelegate.swift */; };
		1DA5B3DF23980EF800A02AEC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DA5B3DE23980EF800A02AEC /* SceneDelegate.swift */; };
		1DA5B3E123980EF800A02AEC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DA5B3E023980EF800A02AEC /* ViewController.swift */; };
		1DA5B3E423980EF800A02AEC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1DA5B3E223980EF800A02AEC /* Main.storyboard */; };
		1DA5B3E623980EFB00A02AEC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1DA5B3E523980EFB00A02AEC /* Assets.xcassets */; };
		1DA5B3E923980EFB00A02AEC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1DA5B3E723980EFB00A02AEC /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D4B15B423981BF700C76A73 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		1D4B15B82399710100C76A73 /* CompassView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompassView.swift; sourceTree = "<group>"; };
		1D4B15BA239AAD1800C76A73 /* CentralCrosshairView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CentralCrosshairView.swift; sourceTree = "<group>"; };
		1D4B15BC239E95EE00C76A73 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		1D4B15DE23A1556900C76A73 /* LevelCircleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LevelCircleView.swift; sourceTree = "<group>"; };
		1DA5B3D923980EF800A02AEC /* Compass.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Compass.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DA5B3DC23980EF800A02AEC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1DA5B3DE23980EF800A02AEC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1DA5B3E023980EF800A02AEC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1DA5B3E323980EF800A02AEC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1DA5B3E523980EFB00A02AEC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1DA5B3E823980EFB00A02AEC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1DA5B3EA23980EFB00A02AEC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1DA5B3D623980EF800A02AEC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D4B15BD239E95EE00C76A73 /* CoreText.framework in Frameworks */,
				1D4B15B523981BF700C76A73 /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D4B15B323981BF600C76A73 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1D4B15BC239E95EE00C76A73 /* CoreText.framework */,
				1D4B15B423981BF700C76A73 /* CoreLocation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1DA5B3D023980EF700A02AEC = {
			isa = PBXGroup;
			children = (
				1DA5B3DB23980EF800A02AEC /* Compass */,
				1DA5B3DA23980EF800A02AEC /* Products */,
				1D4B15B323981BF600C76A73 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1DA5B3DA23980EF800A02AEC /* Products */ = {
			isa = PBXGroup;
			children = (
				1DA5B3D923980EF800A02AEC /* Compass.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1DA5B3DB23980EF800A02AEC /* Compass */ = {
			isa = PBXGroup;
			children = (
				1DA5B3DC23980EF800A02AEC /* AppDelegate.swift */,
				1DA5B3DE23980EF800A02AEC /* SceneDelegate.swift */,
				1DA5B3E023980EF800A02AEC /* ViewController.swift */,
				1DA5B3E223980EF800A02AEC /* Main.storyboard */,
				1DA5B3E523980EFB00A02AEC /* Assets.xcassets */,
				1DA5B3E723980EFB00A02AEC /* LaunchScreen.storyboard */,
				1DA5B3EA23980EFB00A02AEC /* Info.plist */,
				1D4B15B82399710100C76A73 /* CompassView.swift */,
				1D4B15BA239AAD1800C76A73 /* CentralCrosshairView.swift */,
				1D4B15DE23A1556900C76A73 /* LevelCircleView.swift */,
			);
			path = Compass;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1DA5B3D823980EF800A02AEC /* Compass */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DA5B3ED23980EFB00A02AEC /* Build configuration list for PBXNativeTarget "Compass" */;
			buildPhases = (
				1DA5B3D523980EF800A02AEC /* Sources */,
				1DA5B3D623980EF800A02AEC /* Frameworks */,
				1DA5B3D723980EF800A02AEC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Compass;
			productName = Compass;
			productReference = 1DA5B3D923980EF800A02AEC /* Compass.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1DA5B3D123980EF700A02AEC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Денис Матвеев";
				TargetAttributes = {
					1DA5B3D823980EF800A02AEC = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 1DA5B3D423980EF700A02AEC /* Build configuration list for PBXProject "Compass" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1DA5B3D023980EF700A02AEC;
			productRefGroup = 1DA5B3DA23980EF800A02AEC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1DA5B3D823980EF800A02AEC /* Compass */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1DA5B3D723980EF800A02AEC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DA5B3E923980EFB00A02AEC /* LaunchScreen.storyboard in Resources */,
				1DA5B3E623980EFB00A02AEC /* Assets.xcassets in Resources */,
				1DA5B3E423980EF800A02AEC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1DA5B3D523980EF800A02AEC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DA5B3E123980EF800A02AEC /* ViewController.swift in Sources */,
				1D4B15B92399710100C76A73 /* CompassView.swift in Sources */,
				1DA5B3DD23980EF800A02AEC /* AppDelegate.swift in Sources */,
				1D4B15DF23A1556900C76A73 /* LevelCircleView.swift in Sources */,
				1D4B15BB239AAD1800C76A73 /* CentralCrosshairView.swift in Sources */,
				1DA5B3DF23980EF800A02AEC /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1DA5B3E223980EF800A02AEC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1DA5B3E323980EF800A02AEC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1DA5B3E723980EFB00A02AEC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1DA5B3E823980EFB00A02AEC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1DA5B3EB23980EFB00A02AEC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1DA5B3EC23980EFB00A02AEC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1DA5B3EE23980EFB00A02AEC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7ZZ8T8ZY7C;
				INFOPLIST_FILE = Compass/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ADA.Compass;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1DA5B3EF23980EFB00A02AEC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7ZZ8T8ZY7C;
				INFOPLIST_FILE = Compass/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ADA.Compass;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DA5B3D423980EF700A02AEC /* Build configuration list for PBXProject "Compass" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DA5B3EB23980EFB00A02AEC /* Debug */,
				1DA5B3EC23980EFB00A02AEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DA5B3ED23980EFB00A02AEC /* Build configuration list for PBXNativeTarget "Compass" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DA5B3EE23980EFB00A02AEC /* Debug */,
				1DA5B3EF23980EFB00A02AEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1DA5B3D123980EF700A02AEC /* Project object */;
}
